<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47668bcadb414bcb8aee48223fa80426" Name="Diagram1">
        <EntityTypeShape EntityType="LogCentral.DataAccess.Application" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="LogCentral.DataAccess.Device" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="LogCentral.DataAccess.Log" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LogCentral.DataAccess.User" Width="1.5" PointX="0.75" PointY="9.25" />
        <AssociationConnector Association="LogCentral.DataAccess.FK_Log_Application" />
        <AssociationConnector Association="LogCentral.DataAccess.FK_Log_Device" />
        <AssociationConnector Association="LogCentral.DataAccess.FK_Log_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>